.grid{
   width: 400px;
   margin-top: 40px;
   margin-bottom: 40px;
}
.heading {
   text-align: center;
}
.grid-item{
   text-align: center;
   width: 400px;
   height: 20px; 
   margin-bottom: 10px;
}
.body{
   padding: 100px;
   background-color: beige;
}

.city{
   width: 50%;
   text-align: center;
   align-items: center;
}
.temp{
   width: 50%;
   height: 20px;
   text-align: center;
}
.box{
      display: flex;
      flex-direction: row;
      width: 400px;
      align-items: center;
         }
.day{
   width: 120px;
   height: 40px;
   align-self: center;
   text-align: center;
}
.temp1{
   width: 80px;
   height: 40px;
   text-align: center;
   
   padding-left: 20px;
}
.box1{
   display: flex;
   flex-direction: row;
   width: 420px;
   height: 80px;
   align-items: center;
}
.ribbon {
   width: 480px;
   height: 30px;
   align-items: center;
   text-align: center;
}